apiVersion: v2
appVersion: "1.0"
description: A Helm chart for lau-case-backend App
name: lau-case-backend
home: https://github.com/hmcts/lau-case-backend
version: 0.0.9
maintainers:
  - name: HMCTS lau team
dependencies:
  - name: java
    version: 3.7.2
    repository: '@hmctspublic'
