java:
  memoryRequests: "1024Mi"
  cpuRequests: "500m"
  memoryLimits: "2048Mi"
  cpuLimits: "1500m"
  applicationPort: 4450
  image: 'hmctspublic.azurecr.io/lau/case-backend:latest'
  ingressHost: lau-case-backend-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: lau
  environment:
    PCQ_DB_NAME: lau_case
    PCQ_DB_HOST: lau-case-backend-{{ .Values.global.environment }}.postgres.database.azure.com
    PCQ_DB_PORT: "5432"
    FLYWAY_URL: jdbc:postgresql://lau-case-backend-{{ .Values.global.environment }}.postgres.database.azure.com:5432/lau_case?sslmode=require
    FLYWAY_USER: lauuser@lau-case-backend-{{ .Values.global.environment }}
    FLYWAY_NOOP_STRATEGY: "false"
#  keyVaults:
      #    lau:
      #      resourceGroup: lau
      #secrets:
      #  - backend-POSTGRES-USER
      #  - backend-POSTGRES-PASS
      #  - flyway-password
      #  - AppInsightsInstrumentationKey
